{
  "README": "This is the app settings file to use during local development. Make sure you set the 'ASPNETCORE_ENVIRONMENT' env variable to 'Development' when running the app.",
  "README - SEE": "https://learn.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-7.0"
}